{
    "name": "php2/final",
    "description": "PHP",
    "type": "project",
    "authors": [
        {
            "name": "Ahmad Firdaus",
            "email": "ahmadfirdaus115511@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "OOP\\app\\" : "app"
        }
    }
}